# you can use the remote url too if you want.
# DATABASE_URL=postgresql://postgres.jgqswkglogfaartwasoa:AsfakMunna%40123@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kanban
PORT=4000
FRONTEND_URL=http://localhost:3000
